<!DOCTYPE html>
<html>
    <head>
        <title>Character Quiz</title>
    </head>
    <body>
        <h1> Parks and Recreation Edition</h1>
        
        <h3>How old are you ?</h3>
        <input id="age">
        
        <h3>Favorite Food: pizza or pasta</h3>
        <input id="Food">
        <button>Submit All </button>
        
        <h1 id="answer-header"> </h1>
        <p id="answer-text"> </p>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>
